MainWindow.xaml

<Window x:Class="PESEL_Database_Tests.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PESEL_Database_Tests" 
        xmlns:converter="clr-namespace:PESEL_Database_Tests.Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <converter:DateConverter x:Key="DateToString"/>
    </Window.Resources>

    <Grid>
        <ProgressBar Name="DataGenerationProgress" Height="30" Margin="100"/>
        <Label x:Name="DataGenerationProgressInfo" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>

        <ListView x:Name="DataDisplay" ItemsSource="{Binding Records}" Visibility="Collapsed">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding ID}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Sex">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding IsMale}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Lastname">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Lastname}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="PESEL">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding PESEL}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Birth">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding DateBirth, Converter={StaticResource DateToString}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
