Views/Database/ListViewView.xaml

<UserControl x:Class="PESEL_Database_Tests.Views.Database.ListViewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PESEL_Database_Tests.Views.Database"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Visibility="{Binding DisplayProgress, Converter={StaticResource BoolToVisibility}}"
                    VerticalAlignment="Center">
            
            <Label Content="Generating database..." FontSize="36" FontWeight="Bold"
                   HorizontalAlignment="Center"/>

            <Grid>
                <ProgressBar Height="30" Margin="100"
                     Value="{Binding DataGenerationProgress}"
                     Maximum="{Binding DataGenerationProgressMaximum}"/>

                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"
                       Content="{Binding DisplayProgressInfo}"/>
            </Grid>
        </StackPanel>
        
        <ListView ItemsSource="{Binding Records}" 
                  Visibility="{Binding DisplayDatabase, Converter={StaticResource BoolToVisibility}}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="60" DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="Sex" Width="30" DisplayMemberBinding="{Binding IsMale, Converter={StaticResource BoolToSex}}" />
                    <GridViewColumn Header="Name" Width="160">
                        <GridViewColumn.DisplayMemberBinding>
                            <MultiBinding Converter="{StaticResource GetNameFormDatabase}">
                                <Binding Path="IsMale"/>
                                <Binding Path="NameID"/>
                            </MultiBinding>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn Header="Lastname" Width="240" DisplayMemberBinding="{Binding Lastname}" />
                    <GridViewColumn Header="PESEL" Width="90" DisplayMemberBinding="{Binding Pesel}" />
                    <GridViewColumn Header="Birth" Width="80" DisplayMemberBinding="{Binding BirthDate}" />
                    <GridViewColumn Header="Age" Width="40" DisplayMemberBinding="{Binding Age}" />
                    <GridViewColumn Header="Voivodeship" Width="160" DisplayMemberBinding="{Binding VoivodeshipID, Converter={StaticResource GetVoivodeshipFromDatabase}}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
