Views/Database/ListViewFilterView.xaml

<UserControl x:Class="PESEL_Database_Tests.Views.Database.ListViewFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:PESEL_Database_Tests.Views.Database"
             xmlns:filtersDatabase="clr-namespace:PESEL_Database_Tests.Views.Database.Filters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <Grid>
        <ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <filtersDatabase:BirthFilterView Grid.Row="0"
                    DataContext="{Binding BirthFilter}"/>

                    <filtersDatabase:VoivodeshipFilterView Grid.Row="1"
                     DataContext="{Binding VoivodeshipFilter}"/>
                    
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <filtersDatabase:NameFilterView Grid.Row="0"
                    DataContext="{Binding NameFilter}"/>
                    
                    <filtersDatabase:LastnameFilterView Grid.Row="1"
                    DataContext="{Binding LastnameFIlter}"/>

                </Grid>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <filtersDatabase:SexFilterView Grid.Row="0"
                    DataContext="{Binding SexFilter}"/>

                    <filtersDatabase:AgeFilterView Grid.Row="1"
                    DataContext="{Binding AgeFilter}"/>

                    <filtersDatabase:IDFilterView Grid.Row="2"
                    DataContext="{Binding IDFilter}"/>
                    
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
