Views/Database/ListViewMainView.xaml

<UserControl x:Class="PESEL_Database_Tests.Views.Database.ListViewMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PESEL_Database_Tests.Views.Database"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <WrapPanel>
                <Button Content="Generate Database"
                        Command="{Binding GenerateDatabaseButton}"/>

                <Label Content="Data size"/>

                <TextBox Text="{Binding ListViewViewModel.DatabaseDesiredSize, UpdateSourceTrigger=PropertyChanged}"/>

                <Button Content="{Binding SwitchLabel}"
                        Command="{Binding FilterDisplayCommand}"/>

                <Label Content="Results"/>

                <Label Content="{Binding FilterViewModel.FiltredResult}"/>
            </WrapPanel>
        </Grid>

        <Grid Grid.Row="1">
            <local:ListViewFilterView DataContext="{Binding FilterViewModel}"
                                      Visibility="{Binding Display, Converter={StaticResource BoolToVisibility}}"/>

            <local:ListViewView DataContext="{Binding ListViewViewModel}"
                                Visibility="{Binding Display, Converter={StaticResource BoolToVisibility}}"/>
        </Grid>
    </Grid>
</UserControl>
