Views/Database/ListViewFilterView.xaml

<UserControl x:Class="PESEL_Database_Tests.Views.Database.ListViewFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:PESEL_Database_Tests.Views.Database"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000"
             Background="White">
    <UserControl.Resources>
        <Style TargetType="Border">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5, 0, 0, 0"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="10 5"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Margin" Value="10 5"/>
            <Setter Property="SelectedDate" Value="{x:Static sys:DateTime.Now}"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10 5"/>
            <Setter Property="Padding" Value="4 2"/>
        </Style>
        <Style TargetType="WrapPanel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <WrapPanel Grid.Row="0">
                        <CheckBox IsChecked="{Binding IsFilterIDActive}"/>
                        <Label  Content="ID"/>
                    </WrapPanel>

                    <ComboBox Grid.Row="1" SelectedIndex="{Binding FilterIDType}">
                        <ComboBoxItem Content="Equals"/>
                        <ComboBoxItem Content="Contains"/>
                        <ComboBoxItem Content="Starts With"/>
                        <ComboBoxItem Content="Ends With"/>
                        <ComboBoxItem Content="Greater"/>
                        <ComboBoxItem Content="Greater/Equal"/>
                        <ComboBoxItem Content="Lesser/Equal"/>
                        <ComboBoxItem Content="Lesser"/>
                    </ComboBox>
                    <TextBox Grid.Row="2" Text="{Binding FilterIDValue}"/>
                </Grid>
            </Border>

            <Border Grid.Row="0" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <WrapPanel Grid.Row="0">
                        <CheckBox IsChecked="{Binding IsFilterSexActive}"/>
                        <Label  Content="Sex"/>
                    </WrapPanel>

                    <CheckBox Grid.Row="1" Content="Male" IsChecked="{Binding IsMaleSelected}"/>
                    <CheckBox Grid.Row="2" Content="Female" IsChecked="{Binding IsFemaleSelected}"/>
                </Grid>
            </Border>

            <Border Grid.Row="0" Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <WrapPanel Grid.Row="0">
                        <CheckBox IsChecked="{Binding IsFilterNameActive}"/>
                        <Label Content="Name"/>
                    </WrapPanel>

                    <ComboBox Grid.Row="1" SelectedIndex="{Binding FilterNameType}">
                        <ComboBoxItem Content="Equals"/>
                        <ComboBoxItem Content="Contains"/>
                        <ComboBoxItem Content="Starts With"/>
                        <ComboBoxItem Content="Ends With"/>
                    </ComboBox>
                    <TextBox Grid.Row="2" Text="{Binding FilterNameValue}"/>
                </Grid>
            </Border>
            <Border Grid.Row="0" Grid.Column="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <WrapPanel Grid.Row="0">
                        <CheckBox IsChecked="{Binding IsFilterLastnameActive}"/>
                        <Label  Content="Last Name"/>
                    </WrapPanel>

                    <ComboBox Grid.Row="1">
                        <ComboBoxItem Content="Equals"/>
                        <ComboBoxItem Content="Contains"/>
                        <ComboBoxItem Content="Starts With"/>
                        <ComboBoxItem Content="Ends With"/>
                    </ComboBox>
                    <TextBox Grid.Row="2"/>
                </Grid>
            </Border>

            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <WrapPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <CheckBox IsChecked="{Binding IsFilterBirthDateActive}"/>
                        <Label  Content="Birth Date"/>
                    </WrapPanel>

                    <CheckBox Grid.Row="1" Grid.Column="0" Content="Exact" IsChecked="{Binding IsBirthExactSelected}"/>

                    <ComboBox Grid.Row="2" Grid.Column="0" SelectedIndex="{Binding FilterExactBirthDateType}">
                        <ComboBoxItem Content="Equals"/>
                        <ComboBoxItem Content="After"/>
                        <ComboBoxItem Content="Before"/>
                    </ComboBox>
                    <DatePicker Grid.Row="3" Language="en-US" SelectedDate="{Binding SelectedBirthDate}"/>

                    <CheckBox Grid.Row="1" Grid.Column="1" Content="Partial" IsChecked="{Binding IsBirthPartialSelected}"/>

                    <ComboBox Grid.Row="2" Grid.Column="1" SelectedIndex="{Binding FilterPartialBirthDatePartType}">
                        <ComboBoxItem Content="Year"/>
                        <ComboBoxItem Content="Month"/>
                        <ComboBoxItem Content="Day"/>
                    </ComboBox>

                    <Grid Grid.Row="3" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <ComboBox Grid.Column="0" SelectedIndex="{Binding FilterPartialBirthDateType}">
                            <ComboBoxItem Content="Equals"/>
                            <ComboBoxItem Content="After"/>
                            <ComboBoxItem Content="Before"/>
                        </ComboBox>

                        <TextBox Grid.Column="1" Text="{Binding FilterBirthValue}"/>
                    </Grid>
                </Grid>
            </Border>

            <Border Grid.Row="2" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <WrapPanel Grid.Row="0">
                        <CheckBox IsChecked="{Binding IsFilterAgeActive}"/>
                        <Label  Content="Age"/>
                    </WrapPanel>

                    <ComboBox Grid.Row="1" SelectedIndex="{Binding FilterAgeType}">
                        <ComboBoxItem Content="Equals"/>
                        <ComboBoxItem Content="Greater"/>
                        <ComboBoxItem Content="Greater/Equal"/>
                        <ComboBoxItem Content="Lesser/Equal"/>
                        <ComboBoxItem Content="Lesser"/>
                    </ComboBox>
                    <TextBox Grid.Row="2" Text="{Binding FilterAgeValue}"/>
                </Grid>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>
