Views/EstablishConnectionSQLView.xaml

<UserControl x:Class="PESEL_Database_Tests.Views.EstablishConnectionSQLView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PESEL_Database_Tests.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="White">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                <ColumnDefinition Width="auto" SharedSizeGroup="Input"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Host address:"/>
            <TextBox Grid.Column="1" Text="{Binding HostIP}" MinWidth="100"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                <ColumnDefinition Width="auto" SharedSizeGroup="Input"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Port:"/>
            <TextBox Grid.Column="1" Text="{Binding Port}"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                <ColumnDefinition Width="auto" SharedSizeGroup="Input"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Database name:"/>
            <TextBox Grid.Column="1" Text="{Binding DatabaseName}"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                <ColumnDefinition Width="auto" SharedSizeGroup="Input"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Login:"/>
            <TextBox Grid.Column="1" Text="{Binding Login}"/>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                <ColumnDefinition Width="auto" SharedSizeGroup="Input"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Password:"/>
            <TextBox Grid.Column="1" Text="{Binding Password}"/>
        </Grid>

        <Button Grid.Row="5" Content="Establish Connection" 
                Command="{Binding EstablishTestConnection}"/>
        <StackPanel Grid.Row="6">
            <WrapPanel>
                <Label Content="Status:"/>
                <Label Content="{Binding DisplayStatus}"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Connected database name:"/>
                <Label Content="{Binding DisplayDatabaseName}"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
