Resources/Dictionaries/Styles/AppStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <LinearGradientBrush x:Key="StyleItemsBackround" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="GhostWhite"/>
        <GradientStop Color="WhiteSmoke" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="StyleMainBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="WhiteSmoke"/>
        <GradientStop Color="AntiqueWhite" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="StyleBorderBrush" Color="LightGray"/>

    <Style TargetType="Control" x:Key="MainControlStyle">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="MinWidth" Value="50"/>
    </Style>

    <Style TargetType="UserControl">
        <Setter Property="Background" Value="{StaticResource StyleMainBackground}"/>
    </Style>

    <Style TargetType="Window">
        <Setter Property="Background" Value="{StaticResource StyleMainBackground}"/>
    </Style>

    <Style TargetType="Border">
        <Setter Property="CornerRadius" Value="3"/>
        <Setter Property="BorderBrush" Value="{StaticResource StyleBorderBrush}"/>
    </Style>

    <Style TargetType="ComboBox" BasedOn="{StaticResource MainControlStyle}">
        
    </Style>

    <Style TargetType="DatePicker" BasedOn="{StaticResource MainControlStyle}">
        
    </Style>

    <Style TargetType="TextBox" BasedOn="{StaticResource MainControlStyle}">
        
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource MainControlStyle}">

    </Style>

    <Style TargetType="Label" BasedOn="{StaticResource MainControlStyle}">
        
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="ListView">
        <Setter Property="Background" Value="{StaticResource StyleItemsBackround}"/>
        <Setter Property="BorderBrush" Value="{StaticResource StyleBorderBrush}"/>
    </Style>
</ResourceDictionary>