Views/Generator/Filters/BirthFilterView.xaml

<UserControl x:Class="PESEL_Database_Tests.Views.Generator.Filters.BirthFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PESEL_Database_Tests.Views.Generator.Filters"
             xmlns:filters="clr-namespace:PESEL_Database_Tests.Resources.Filters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="White">
    <Grid>
        <Border Style="{StaticResource FilterBorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <WrapPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <CheckBox IsChecked="{Binding IsActive}"/>
                    <Label  Content="Birth Date"/>
                </WrapPanel>

                <CheckBox Grid.Row="2" Grid.Column="0" Content="Exact" IsChecked="{Binding IsSelectedExact}"/>
                <CheckBox Grid.Row="2" Grid.Column="1" Content="Partial" IsChecked="{Binding IsSelectedExact, Converter={StaticResource InvertBool}}"/>

                <DatePicker Grid.Row="3" Grid.RowSpan="2" 
                            Language="pl-PL"
                            SelectedDate="{Binding SelectedBirthDate}"/>

                <ComboBox Grid.Row="1" Grid.ColumnSpan="2" 
                          ItemsSource="{x:Static filters:DateFilter.ItemsSource}"
                          SelectedIndex="{Binding IndexType}"/>

                <Grid Grid.Row="3" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ComboBox Grid.Column="0" SelectedIndex="{Binding IndexTypePartial}">
                        <ComboBoxItem Content="Year"/>
                        <ComboBoxItem Content="Month"/>
                        <ComboBoxItem Content="Day"/>
                    </ComboBox>

                    <TextBox Grid.Column="1" 
                             Text="{Binding InputValue}"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
