Views/Generator/Filters/VoivodeshipFilterView.xaml

<UserControl x:Class="PESEL_Database_Tests.Views.Generator.Filters.VoivodeshipFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PESEL_Database_Tests.Views.Generator.Filters"
             xmlns:filters="clr-namespace:PESEL_Database_Tests.Resources.Filters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="White">
    <Grid>
        <Border Style="{StaticResource FilterBorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <WrapPanel Grid.Row="0">
                    <CheckBox IsChecked="{Binding IsActive}"/>
                    <Label Content="Voivodeship"/>
                </WrapPanel>

                <WrapPanel Grid.Row="1">
                    <CheckBox IsChecked="{Binding IsActiveRoot}" 
                              IsThreeState="True"/>
                    
                    <Label Content="Select all"/>
                </WrapPanel>

                <ListView Grid.Row="2" 
                          ItemsSource="{Binding FilterItems}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Display" 
                                            Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <CheckBox IsChecked="{Binding IsActive}"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Voivodeship" 
                                            DisplayMemberBinding="{Binding Name}"
                                            Width="140"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</UserControl>
